Manifest-Version: 1.0
Fabric-Loom-Client-Only-Entries: com/mytimestudios/autoelytra/AutoElytra
 Client.class;assets/autoelytra/lang/en_us.json
Fabric-Loom-Split-Environment: true
Fabric-Mapping-Namespace: official
Fabric-Gradle-Version: 9.4.1
Fabric-Loom-Version: 1.16.3
Fabric-Mixin-Compile-Extensions-Version: 0.6.0
Fabric-Minecraft-Version: 26.1.2
Fabric-Tiny-Remapper-Version: 0.13.0
Fabric-Loader-Version: 0.19.3
Fabric-Mixin-Version: 0.17.3+mixin.0.8.7
Fabric-Mixin-Group: net.fabricmc

